GOOGLE CLOUD VISION API

"vision_labels": [
         "clothing",
         "jacket",
         "leather",
         "outerwear",
         "leather jacket",
         "textile",
         "blazer",
         "material",
         "formal wear",
         "collar"
       ]
     }


GOOGLE CLOUD NLP API

        "sentiment": {
              "magnitude": 0.8,
              "score": 0.4
            }
            //

remove GOOGLE CLOUD STORAGE

RETAILER INVENTORY MATCH

"offer_items": [
    {
      "desc": "Mango Camel Coatigan",
      "url": "https://storage.googleapis.com/retail-image/755831-90-Mango_Camel_Coatigan.jpg"
    },
    {
      "desc": "Black Tailored Single Breasted Jacket",
      "url": "https://storage.googleapis.com/retail-image/134586-40-Black_Tailored_Single_Breasted_Jacket.jpg"
    },
    {
      "desc": "Mint Velvet Ruffle Zip Front Shirt",
      "url": "https://storage.googleapis.com/retail-image/168202-90-Mint_Velvet_Ruffle_Zip_Front_Shirt.jpg"
    },
    {
      "desc": "Abercrombie Fitch Charcoal Twill Parka",
      "url": "https://storage.googleapis.com/retail-image/989382-145-Abercrombie_Fitch_Charcoal_Twill_Parka.jpg"
    }
  ],
